projectVersion=6.1.0-SNAPSHOT
graceVersion=2023.0.1
gormVersion=2023.0.1
groovyVersion=4.0.22
bytebuddyVersion=1.14.16
cglibNodepVersion=3.2.9
jansiVersion=1.18
javaParserCoreVersion=3.26.2
joddWotVersion=3.3.8
junitJupiterVersion=5.9.3
junitJupiterPlatformVersion=1.9.3
objenesisVersion=3.3
scaffoldingVersion=6.0.1
servletApiVersion=6.0.0
spockVersion=2.3-groovy-4.0
asciidoc=true
githubSlug=graceframework/grace-fields
githubBranch=master
title=Grace Fields Plugin
projectDesc=Customizable form-field rendering based on overrideable GSP template
guide=../../guide
projectUrl=https://github.com/graceframework/grace-fields
developers=Michael Yan