projectVersion=5.2.0-SNAPSHOT
grailsVersion=2022.1.2
grailsGspVersion=2022.1.2
scaffoldingVersion=5.2.0
groovyVersion=3.0.11
cglibNodepVersion=3.2.9
joddWotVersion=3.3.8
servletApiVersion=4.0.1
asciidoc=true
githubSlug=grails-fields-plugin/grails-fields
githubBranch=master
title=Grails Fields Plugin
projectDesc=Customizable form-field rendering based on overrideable GSP template
guide=../../guide
projectUrl=https://github.com/fields/grails-fields
developers=Robert Fletcher, Graeme Rocher, Søren Berg Glasius
