projectVersion=5.1.3
graceVersion=2022.1.2
graceGspVersion=2022.1.3
gormVersion=2022.1.3
scaffoldingVersion=5.1.3
groovyVersion=3.0.11
cglibNodepVersion=3.2.9
joddWotVersion=3.3.8
servletApiVersion=4.0.1
asciidoc=true
githubSlug=graceframework/grace-fields
githubBranch=master
title=Grace Fields Plugin
projectDesc=Customizable form-field rendering based on overrideable GSP template
guide=../../guide
projectUrl=https://github.com/graceframework/grace-fields
developers=Michael Yan
