projectVersion=5.2.2
graceVersion=2022.2.1
gormVersion=2022.2.2
groovyVersion=3.0.17
cglibNodepVersion=3.2.9
joddWotVersion=3.3.8
scaffoldingVersion=5.2.2
servletApiVersion=4.0.1
spockVersion=2.3-groovy-3.0
asciidoc=true
githubSlug=graceframework/grace-fields
githubBranch=master
title=Grace Fields Plugin
projectDesc=Customizable form-field rendering based on overrideable GSP template
guide=../../guide
projectUrl=https://github.com/graceframework/grace-fields
developers=Michael Yan