projectVersion=6.0.0-M2
graceVersion=2023.0.0-M5
gormVersion=2023.0.0-M4
groovyVersion=4.0.11
cglibNodepVersion=3.2.9
joddWotVersion=3.3.8
scaffoldingVersion=6.0.0-M2
servletApiVersion=6.0.0
spockVersion=2.3-groovy-4.0
asciidoc=true
githubSlug=graceframework/grace-fields
githubBranch=master
title=Grace Fields Plugin
projectDesc=Customizable form-field rendering based on overrideable GSP template
guide=../../guide
projectUrl=https://github.com/graceframework/grace-fields
developers=Michael Yan